# Momin-Craft

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/momin/craft/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/momin/craft/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/momin/craft/core/data/local/: PreferenceManager.kt
composeApp/src/commonMain/kotlin/com/momin/craft/core/data/repository/settings/: SettingsRepositoryImp.kt
composeApp/src/commonMain/kotlin/com/momin/craft/core/domain/repository/settings/: AppSettingsRepository.kt
composeApp/src/commonMain/kotlin/com/momin/craft/core/presentation/theme/: Colors.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/momin/craft/core/utils/: Utils.kt
composeApp/src/commonMain/kotlin/com/momin/craft/di/: CommonModule.kt  KoinInit.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/momin/craft/main/: MainViewModel.kt
composeApp/src/commonTest/kotlin/com/momin/craft/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/momin/craft/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/momin/craft/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
